Hayden Kendall
    1  sudo apt-get install virtualbox-guest-additions-iso
    2  cd 
    3  cd desktop
    4  cd Desktop
    5  mkdir prog01
    6  cd prog01
    7  pwd
    8  cd
    9  cd Desktop
   10  pwd > path.txt
   11  pr path.txt
   12  man pr
   13  man more
   14  more path.txt
   15  ~ >> path.txt
   16  ~>>path.txt
   17  >> path.txt ~
   18  >>
   19  >> path.txt
   20  test >> path.txt
   21  man >>
   22  pwd
   23  ~
   24  ~ >> path.txt
   25  cd
   26  ~
   27  ~ >> Desktop/path.txt
   28  echo ~ >> Desktop/path.txt
   29  cd Desktop
   30  ~
   31  "/home/hayden" >> path.txt
   32  >> path.txt
   33  ~
   34  echo ~ >> Desktop/path.txt
   35  clear
   36  cd Desktop
   37  cd prog01
   38  pwd > path.txt
   39  ~ >> path.txt
   40  echo ~ >> path.txt
   41  more path.txt
   42  clear
   43  cd Dekstop/prog01
   44  cd Desktop/prog01
   45  clear
   46  touch empty.txt
   47  ls
   48  rm empty.txt
   49  ls
   50  ls -la
   51  nano
   52  clear
   53  cd Desktop
   54  nano helloWorld.txt
   55  vi helloWorld.txt
   56  cd Desktop/prog01
   57  nano helloWorld.txt
   58  history
   59  ! 50
   60  ls -la
   61  pwd
   62  echo history > history.txt
   63  nano history.txt
   64  rm history.txt
   65  history > history.txt
